apiVersion: v1
kind: ConfigMap
metadata:
  name: dotnet-webapp-1-config
  namespace: onboarding
data:
  DEPENDENCY_URL: http://dotnet-webapp-2-service
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dotnet-webapp-2-config
  namespace: onboarding
data:
  DEPENDENCY_URL: http://dotnet-webapp-1-service
